{
  "permissions": {
    "allow": [
      "Bash(aws s3 ls:*)",
      "Bash(aws s3api get-bucket-cors:*)",
      "Bash(aws s3api get-bucket-policy:*)",
      "Bash(aws s3api get-public-access-block:*)",
      "Bash(aws sts get-caller-identity:*)",
      "Bash(brew:*)",
      "Bash(cargo build:*)",
      "Bash(cargo check:*)",
      "Bash(cargo clippy:*)",
      "Bash(cargo doc:*)",
      "Bash(cargo install:*)",
      "Bash(cargo metadata:*)",
      "Bash(cargo search:*)",
      "Bash(cargo test:*)",
      "Bash(cargo tree:*)",
      "Bash(cat:*)",
      "Bash(chmod:*)",
      "Bash(col:*)",
      "Bash(/usr/bin/col:*)",
      "Bash(curl -s http://localhost:*)",
      "Bash(curl http://localhost:*)",
      "Bash(df:*)",
      "Bash(dig:*)",
      "Bash(diskutil info:*)",
      "Bash(diskutil list:*)",
      "Bash(du:*)",
      "Bash(dvx status:*)",
      "Bash(echo:*)",
      "Bash(env:*)",
      "Bash(file:*)",
      "Bash(grep:*)",
      "Bash(gs:*)",
      "Bash(gunzip:*)",
      "Bash(gzip:*)",
      "Bash(head:*)",
      "Bash(hexdump:*)",
      "Bash(jq:*)",
      "Bash(ln -s:*)",
      "Bash(ls:*)",
      "Bash(lsof:*)",
      "Bash(mkdir -p:*)",
      "Bash(pandoc:*)",
      "Bash(pdfinfo:*)",
      "Bash(pdfseparate:*)",
      "Bash(pgrep:*)",
      "Bash(pqa:*)",
      "Bash(pqn:*)",
      "Bash(pqs:*)",
      "Bash(printf:*)",
      "Bash(ps:*)",
      "Bash(readlink:*)",
      "Bash(magick:*)",
      "Bash(sed -n:*)",
      "Bash(sips:*)",
      "Bash(stat:*)",
      "Bash(/usr/bin/stat:*)",
      "Bash(tar:*)",
      "Bash(tail:*)",
      "Bash(tee:*)",
      "Bash(test:*)",
      "Bash(tree:*)",
      "Bash([:*)",
      "Bash(wc:*)",
      "Bash(which:*)",
      "Bash(xq:*)",
      "Bash(xxd:*)",
      "Bash(yes:*)",
      "Bash(yq:*)",
      "Bash(zip:*)",
      "Bash(git branch:*)",
      "Bash(git cat-file:*)",
      "Bash(git check-ignore:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git ls-files:*)",
      "Bash(git ls-tree:*)",
      "Bash(git merge-base:*)",
      "Bash(git reflog:*)",
      "Bash(git remote:*)",
      "Bash(git rev-list:*)",
      "Bash(git rev-parse:*)",
      "Bash(git show:*)",
      "Bash(git status:*)",
      "Bash(gh issue list:*)",
      "Bash(gh issue view:*)",
      "Bash(gh pr list:*)",
      "Bash(gh pr view:*)",
      "Bash(gh release view:*)",
      "Bash(gh repo list:*)",
      "Bash(gh repo view:*)",
      "Bash(gh run download:*)",
      "Bash(gh run list:*)",
      "Bash(gh run view:*)",
      "Bash(gh run watch:*)",
      "Bash(gh search:*)",
      "Bash(gh workflow list:*)",
      "Bash(npm run build:*)",
      "Bash(npm run test:*)",
      "Bash(npm search:*)",
      "Bash(npm test:*)",
      "Bash(npm view:*)",
      "Bash(npx playwright:*)",
      "Bash(npx vitest:*)",
      "Bash(pip index:*)",
      "Bash(pip install:*)",
      "Bash(pip show:*)",
      "Bash(pipx list:*)",
      "Bash(pnpm add:*)",
      "Bash(pnpm audit:*)",
      "Bash(pnpm build:*)",
      "Bash(pnpm bundle:*)",
      "Bash(pnpm dev:*)",
      "Bash(pnpm exec playwright:*)",
      "Bash(pnpm exec tsc:*)",
      "Bash(pnpm install:*)",
      "Bash(pnpm lint:*)",
      "Bash(pnpm list:*)",
      "Bash(pnpm ls:*)",
      "Bash(pnpm outdated:*)",
      "Bash(pnpm run:*)",
      "Bash(pnpm search:*)",
      "Bash(pnpm start:*)",
      "Bash(pnpm test:*)",
      "Bash(pnpm tsc:*)",
      "Bash(pnpm typecheck:*)",
      "Bash(pnpm vitest:*)",
      "Bash(pnpm why:*)",
      "Bash(pytest:*)",
      "Bash(ruff:*)",
      "Bash(uv tree:*)",
      "Bash(uvx pre-commit:*)",
      "WebFetch",
      "WebSearch"
    ]
  },
  "alwaysThinkingEnabled": true,
  "autoUpdatesChannel": "latest",
  "feedbackSurveyState": {
    "lastShownTime": 1754000331023
  }
}
